// This sets their faction when they re-enter Lodoc
void main()
{
    // DEBUG
    //ExecuteScript("dj_faction", OBJECT_SELF);
    //

    object oPC = GetEnteringObject();
    object oFaction = GetItemPossessedBy(oPC, "faction_report");

    object obrown = GetObjectByTag("fac_brown");
    object oquick = GetObjectByTag("fac_quick");
    object oduergar = GetObjectByTag("fac_duergar");
    object opixie = GetObjectByTag("fac_pixie");
    object onixie = GetObjectByTag("fac_nixie");
    object osprite = GetObjectByTag("fac_sprite");
    object obrushwood = GetObjectByTag("fac_brushwood");
    object ovegnar = GetObjectByTag("fac_vegnar");
    object ofaraldor = GetObjectByTag("fac_faraldor");
    object ogrogor = GetObjectByTag("fac_grogor");
    object odedry = GetObjectByTag("fac_dedry");
    object onilas = GetObjectByTag("fac_nilas");
    object oaldur = GetObjectByTag("fac_aldur");
    object oorcs = GetObjectByTag("fac_orcs");
    object odrogo = GetObjectByTag("fac_drogo");
    object odriders = GetObjectByTag("fac_driders");
    object ofirebrand = GetObjectByTag("fac_firebrand");
    object osphinx = GetObjectByTag("fac_sphinx");
    object osylvan = GetObjectByTag("fac_sylvan");
    object ominotaur = GetObjectByTag("fac_minotaur");
    object ovampire = GetObjectByTag("fac_vampire");
    object odrgred = GetObjectByTag("fac_drgred");
    object odrgwhite = GetObjectByTag("fac_drgwhite");
    object odrgblack = GetObjectByTag("fac_drgblack");
    object odrgblue = GetObjectByTag("fac_drgblue");
    object odrggreen = GetObjectByTag("fac_drggreen");
    object odrgshadow = GetObjectByTag("fac_drgshadow");
    object odrgbrass = GetObjectByTag("fac_drgbrass");
    object odrgcopper = GetObjectByTag("fac_drgcopper");
    object odrgsilver = GetObjectByTag("fac_drgsilver");
    object odrggold = GetObjectByTag("fac_drggold");
    object odrgbronze = GetObjectByTag("fac_drgbronze");
    object odrgprism = GetObjectByTag("fac_drgprism");

    AdjustReputation(oPC, obrown, -100);
    AdjustReputation(oPC, oquick, -100);
    AdjustReputation(oPC, oduergar, -100);
    AdjustReputation(oPC, opixie, -100);
    AdjustReputation(oPC, onixie, -100);
    AdjustReputation(oPC, osprite, -100);
    AdjustReputation(oPC, obrushwood, -100);
    AdjustReputation(oPC, ovegnar, -100);
    AdjustReputation(oPC, ofaraldor, -100);
    AdjustReputation(oPC, ogrogor, -100);
    AdjustReputation(oPC, odedry, -100);
    AdjustReputation(oPC, onilas, -100);
    AdjustReputation(oPC, oaldur, -100);
    AdjustReputation(oPC, oorcs, -100);
    AdjustReputation(oPC, odrogo, -100);
    AdjustReputation(oPC, odriders, -100);
    AdjustReputation(oPC, ofirebrand, -100);
    AdjustReputation(oPC, osphinx, -100);
    AdjustReputation(oPC, osylvan, -100);
    AdjustReputation(oPC, ominotaur, -100);
    AdjustReputation(oPC, ovampire, -100);
    AdjustReputation(oPC, odrgred, -100);
    AdjustReputation(oPC, odrgwhite, -100);
    AdjustReputation(oPC, odrgblack, -100);
    AdjustReputation(oPC, odrgblue, -100);
    AdjustReputation(oPC, odrggreen, -100);
    AdjustReputation(oPC, odrgshadow, -100);
    AdjustReputation(oPC, odrgbrass, -100);
    AdjustReputation(oPC, odrgcopper, -100);
    AdjustReputation(oPC, odrgsilver, -100);
    AdjustReputation(oPC, odrggold, -100);
    AdjustReputation(oPC, odrgbronze, -100);
    AdjustReputation(oPC, odrgprism, -100);

    int nbrown = GetLocalInt(oFaction, "brownie");
    int nquick = GetLocalInt(oFaction, "quickling");
    int nduergar = GetLocalInt(oFaction, "duergar");
    int npixie = GetLocalInt(oFaction, "pixie");
    int nnixie = GetLocalInt(oFaction, "nixie");
    int nsprite = GetLocalInt(oFaction, "sprite");
    int nbrushwood = GetLocalInt(oFaction, "brushwood");
    int nvegnar = GetLocalInt(oFaction, "vegnar");
    int nfaraldor = GetLocalInt(oFaction, "faraldor");
    int ngrogor = GetLocalInt(oFaction, "grogor");
    int ndedry = GetLocalInt(oFaction, "dedry");
    int nnilas = GetLocalInt(oFaction, "nilas");
    int naldur = GetLocalInt(oFaction, "aldur");
    int norcs = GetLocalInt(oFaction, "orcs");
    int ndrogo = GetLocalInt(oFaction, "drogo");
    int ndriders = GetLocalInt(oFaction, "driders");
    int nfirebrand = GetLocalInt(oFaction, "firebrand");
    int nsphinx = GetLocalInt(oFaction, "sphinx");
    int nsylvan = GetLocalInt(oFaction, "sylvan");
    int nminotaur = GetLocalInt(oFaction, "minotaur");
    int nvampire = GetLocalInt(oFaction, "vampire");
    int ndrgred = GetLocalInt(oFaction, "drgred");
    int ndrgwhite = GetLocalInt(oFaction, "drgwhite");
    int ndrgblack = GetLocalInt(oFaction, "drgblack");
    int ndrgblue = GetLocalInt(oFaction, "drgblue");
    int ndrggreen = GetLocalInt(oFaction, "drggreen");
    int ndrgshadow = GetLocalInt(oFaction, "drgshadow");
    int ndrgbrass = GetLocalInt(oFaction, "drgbrass");
    int ndrgcopper = GetLocalInt(oFaction, "drgcopper");
    int ndrgsilver = GetLocalInt(oFaction, "drgsilver");
    int ndrggold = GetLocalInt(oFaction, "drggold");
    int ndrgbronze = GetLocalInt(oFaction, "drgbronze");
    int ndrgprism = GetLocalInt(oFaction, "drgprism");

    AdjustReputation(oPC, obrown, nbrown);
    AdjustReputation(oPC, oquick, nquick);
    AdjustReputation(oPC, oduergar, nduergar);
    AdjustReputation(oPC, opixie, npixie);
    AdjustReputation(oPC, onixie, nnixie);
    AdjustReputation(oPC, osprite, nsprite);
    AdjustReputation(oPC, obrushwood, nbrushwood);
    AdjustReputation(oPC, ovegnar, nvegnar);
    AdjustReputation(oPC, ofaraldor, nfaraldor);
    AdjustReputation(oPC, ogrogor, ngrogor);
    AdjustReputation(oPC, odedry, ndedry);
    AdjustReputation(oPC, onilas, nnilas);
    AdjustReputation(oPC, oaldur, naldur);
    AdjustReputation(oPC, oorcs, norcs);
    AdjustReputation(oPC, odrogo, ndrogo);
    AdjustReputation(oPC, odriders, ndriders);
    AdjustReputation(oPC, ofirebrand, nfirebrand);
    AdjustReputation(oPC, osphinx, nsphinx);
    AdjustReputation(oPC, osylvan, nsylvan);
    AdjustReputation(oPC, ominotaur, nminotaur);
    AdjustReputation(oPC, ovampire, nvampire);
    AdjustReputation(oPC, odrgred, ndrgred);
    AdjustReputation(oPC, odrgwhite, ndrgwhite);
    AdjustReputation(oPC, odrgblack, ndrgblack);
    AdjustReputation(oPC, odrgblue, ndrgblue);
    AdjustReputation(oPC, odrggreen, ndrggreen);
    AdjustReputation(oPC, odrgshadow, ndrgshadow);
    AdjustReputation(oPC, odrgbrass, ndrgbrass);
    AdjustReputation(oPC, odrgcopper, ndrgcopper);
    AdjustReputation(oPC, odrgsilver, ndrgsilver);
    AdjustReputation(oPC, odrggold, ndrggold);
    AdjustReputation(oPC, odrgbronze, ndrgbronze);
    AdjustReputation(oPC, odrgprism, ndrgprism);
}
