// Maps all for the DM
void main()
{
    object oPC = GetPCSpeaker();
    object oMap = GetItemPossessedBy(oPC, "lodoc_waterem");
    object oBottle = GetItemPossessedBy(oPC, "vampire_bottle");

    SetLocalInt(oBottle, "map001", GetLocalInt(oMap, "map001"));
    SetLocalInt(oBottle, "map002", GetLocalInt(oMap, "map002"));
    SetLocalInt(oBottle, "map003", GetLocalInt(oMap, "map003"));
    SetLocalInt(oBottle, "map004", GetLocalInt(oMap, "map004"));
    SetLocalInt(oBottle, "map005", GetLocalInt(oMap, "map005"));
    SetLocalInt(oBottle, "map006", GetLocalInt(oMap, "map006"));
    SetLocalInt(oBottle, "map007", GetLocalInt(oMap, "map007"));
    SetLocalInt(oBottle, "map008", GetLocalInt(oMap, "map008"));
    SetLocalInt(oBottle, "map009", GetLocalInt(oMap, "map009"));
    SetLocalInt(oBottle, "map010", GetLocalInt(oMap, "map010"));
    SetLocalInt(oBottle, "map011", GetLocalInt(oMap, "map011"));
    SetLocalInt(oBottle, "map012", GetLocalInt(oMap, "map012"));
    SetLocalInt(oBottle, "map013", GetLocalInt(oMap, "map013"));
    SetLocalInt(oBottle, "map014", GetLocalInt(oMap, "map014"));
    SetLocalInt(oBottle, "map015", GetLocalInt(oMap, "map015"));
    SetLocalInt(oBottle, "map016", GetLocalInt(oMap, "map016"));
    SetLocalInt(oBottle, "map017", GetLocalInt(oMap, "map017"));
    SetLocalInt(oBottle, "map018", GetLocalInt(oMap, "map018"));
    SetLocalInt(oBottle, "map019", GetLocalInt(oMap, "map019"));
    SetLocalInt(oBottle, "map020", GetLocalInt(oMap, "map020"));
    SetLocalInt(oBottle, "map021", GetLocalInt(oMap, "map021"));
    SetLocalInt(oBottle, "map022", GetLocalInt(oMap, "map022"));
    SetLocalInt(oBottle, "map023", GetLocalInt(oMap, "map023"));
    SetLocalInt(oBottle, "map024", GetLocalInt(oMap, "map024"));
    SetLocalInt(oBottle, "map025", GetLocalInt(oMap, "map025"));
    SetLocalInt(oBottle, "map026", GetLocalInt(oMap, "map026"));
    SetLocalInt(oBottle, "map027", GetLocalInt(oMap, "map027"));
    SetLocalInt(oBottle, "map028", GetLocalInt(oMap, "map028"));
    SetLocalInt(oBottle, "map029", GetLocalInt(oMap, "map029"));
    SetLocalInt(oBottle, "map030", GetLocalInt(oMap, "map030"));
    SetLocalInt(oBottle, "map031", GetLocalInt(oMap, "map031"));
    SetLocalInt(oBottle, "map032", GetLocalInt(oMap, "map032"));
    SetLocalInt(oBottle, "map033", GetLocalInt(oMap, "map033"));
    SetLocalInt(oBottle, "map034", GetLocalInt(oMap, "map034"));
    SetLocalInt(oBottle, "map035", GetLocalInt(oMap, "map035"));
    SetLocalInt(oBottle, "map036", GetLocalInt(oMap, "map036"));
    SetLocalInt(oBottle, "map037", GetLocalInt(oMap, "map037"));
    SetLocalInt(oBottle, "map038", GetLocalInt(oMap, "map038"));
    SetLocalInt(oBottle, "map039", GetLocalInt(oMap, "map039"));
    SetLocalInt(oBottle, "map040", GetLocalInt(oMap, "map040"));
    SetLocalInt(oBottle, "map041", GetLocalInt(oMap, "map041"));
    SetLocalInt(oBottle, "map042", GetLocalInt(oMap, "map042"));
    SetLocalInt(oBottle, "map043", GetLocalInt(oMap, "map043"));
    SetLocalInt(oBottle, "map044", GetLocalInt(oMap, "map044"));
    SetLocalInt(oBottle, "map045", GetLocalInt(oMap, "map045"));
    SetLocalInt(oBottle, "map046", GetLocalInt(oMap, "map046"));
    SetLocalInt(oBottle, "map047", GetLocalInt(oMap, "map047"));
    SetLocalInt(oBottle, "map048", GetLocalInt(oMap, "map048"));
    SetLocalInt(oBottle, "map049", GetLocalInt(oMap, "map049"));
    SetLocalInt(oBottle, "map050", GetLocalInt(oMap, "map050"));
    SetLocalInt(oBottle, "map051", GetLocalInt(oMap, "map051"));
    SetLocalInt(oBottle, "map052", GetLocalInt(oMap, "map052"));
    SetLocalInt(oBottle, "map053", GetLocalInt(oMap, "map053"));
    SetLocalInt(oBottle, "map054", GetLocalInt(oMap, "map054"));
    SetLocalInt(oBottle, "map055", GetLocalInt(oMap, "map055"));
    SetLocalInt(oBottle, "map056", GetLocalInt(oMap, "map056"));
    SetLocalInt(oBottle, "map057", GetLocalInt(oMap, "map057"));
    SetLocalInt(oBottle, "map058", GetLocalInt(oMap, "map058"));
    SetLocalInt(oBottle, "map059", GetLocalInt(oMap, "map059"));
    SetLocalInt(oBottle, "map060", GetLocalInt(oMap, "map060"));
    SetLocalInt(oBottle, "map061", GetLocalInt(oMap, "map061"));
    SetLocalInt(oBottle, "map062", GetLocalInt(oMap, "map062"));
    SetLocalInt(oBottle, "map063", GetLocalInt(oMap, "map063"));
    SetLocalInt(oBottle, "map064", GetLocalInt(oMap, "map064"));
    SetLocalInt(oBottle, "map065", GetLocalInt(oMap, "map065"));
    SetLocalInt(oBottle, "map066", GetLocalInt(oMap, "map066"));
    SetLocalInt(oBottle, "map067", GetLocalInt(oMap, "map067"));
    SetLocalInt(oBottle, "map068", GetLocalInt(oMap, "map068"));
    SetLocalInt(oBottle, "map069", GetLocalInt(oMap, "map069"));
    SetLocalInt(oBottle, "map070", GetLocalInt(oMap, "map070"));
    SetLocalInt(oBottle, "map071", GetLocalInt(oMap, "map071"));
    SetLocalInt(oBottle, "map072", GetLocalInt(oMap, "map072"));
    SetLocalInt(oBottle, "map073", GetLocalInt(oMap, "map073"));
    SetLocalInt(oBottle, "map074", GetLocalInt(oMap, "map074"));
    SetLocalInt(oBottle, "map075", GetLocalInt(oMap, "map075"));
    SetLocalInt(oBottle, "map076", GetLocalInt(oMap, "map076"));
    SetLocalInt(oBottle, "map077", GetLocalInt(oMap, "map077"));
    SetLocalInt(oBottle, "map078", GetLocalInt(oMap, "map078"));
    SetLocalInt(oBottle, "map079", GetLocalInt(oMap, "map079"));
    SetLocalInt(oBottle, "map080", GetLocalInt(oMap, "map080"));
    SetLocalInt(oBottle, "map081", GetLocalInt(oMap, "map081"));
    SetLocalInt(oBottle, "map082", GetLocalInt(oMap, "map082"));
    SetLocalInt(oBottle, "map083", GetLocalInt(oMap, "map083"));
    SetLocalInt(oBottle, "map084", GetLocalInt(oMap, "map084"));
    SetLocalInt(oBottle, "map085", GetLocalInt(oMap, "map085"));
    SetLocalInt(oBottle, "map086", GetLocalInt(oMap, "map086"));
    SetLocalInt(oBottle, "map087", GetLocalInt(oMap, "map087"));
    SetLocalInt(oBottle, "map088", GetLocalInt(oMap, "map088"));
    SetLocalInt(oBottle, "map089", GetLocalInt(oMap, "map089"));
    SetLocalInt(oBottle, "map090", GetLocalInt(oMap, "map090"));
    SetLocalInt(oBottle, "map091", GetLocalInt(oMap, "map091"));
    SetLocalInt(oBottle, "map092", GetLocalInt(oMap, "map092"));
    SetLocalInt(oBottle, "map093", GetLocalInt(oMap, "map093"));
    SetLocalInt(oBottle, "map094", GetLocalInt(oMap, "map094"));
    SetLocalInt(oBottle, "map095", GetLocalInt(oMap, "map095"));
    SetLocalInt(oBottle, "map096", GetLocalInt(oMap, "map096"));
    SetLocalInt(oBottle, "map097", GetLocalInt(oMap, "map097"));
    SetLocalInt(oBottle, "map098", GetLocalInt(oMap, "map098"));
    SetLocalInt(oBottle, "map099", GetLocalInt(oMap, "map099"));
    SetLocalInt(oBottle, "map100", GetLocalInt(oMap, "map100"));
    SetLocalInt(oBottle, "map101", GetLocalInt(oMap, "map101"));
    SetLocalInt(oBottle, "map102", GetLocalInt(oMap, "map102"));
    SetLocalInt(oBottle, "map103", GetLocalInt(oMap, "map103"));
    SetLocalInt(oBottle, "map104", GetLocalInt(oMap, "map104"));
    SetLocalInt(oBottle, "map105", GetLocalInt(oMap, "map105"));
    SetLocalInt(oBottle, "map106", GetLocalInt(oMap, "map106"));
    SetLocalInt(oBottle, "map107", GetLocalInt(oMap, "map107"));
    SetLocalInt(oBottle, "map108", GetLocalInt(oMap, "map108"));
    SetLocalInt(oBottle, "map109", GetLocalInt(oMap, "map109"));
    SetLocalInt(oBottle, "map110", GetLocalInt(oMap, "map110"));
    SetLocalInt(oBottle, "map111", GetLocalInt(oMap, "map111"));

    DestroyObject(GetItemPossessedBy(oPC, "lodoc_waterem"), 2.0);
}
